<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Employee | Pankh</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">
        <a href="../">
            <img src="../static/img/logo.png" alt="" style="height: 10vh;">
        </a>
    </div>

    <div class="container" style="text-align: center;margin-top: 30vh;">
        <p style="font-size: 2rem;">
            Choose your Language</p>
        <div class="row">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScKKtr87V_Tpu4vDacSbO3725xr6nIy9zrHhSwdtXJ7nqXdFw/viewform?usp=sf_link" target="_blank" style="text-decoration: none;color: black;">
                <button style="border: 1px solid rgb(89 73 59);background-color: white;border-radius: 25px;font-weight: 700;color: #59493b;margin-top: 1rem;font-size: 2rem;padding: 0.5rem;"> English </button>
            </a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeC6LfqXxM-t0AEH5dB-vMCKYZH4b0Qy3p_4MeWx0bxKU63GA/viewform?usp=sf_link" target="_blank" style="text-decoration: none;color: black;">
                <button style="border: 1px solid rgb(89 73 59);background-color: white;border-radius: 25px;font-weight: 700;color: #59493b;margin-top: 1rem;font-size: 2rem;padding: 0.5rem;"> मराठी </button>
            </a>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js " integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js " integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js " integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/ " crossorigin="anonymous "></script>
    -->
</body>

</html>